<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/svg+xml" href="img/vite.svg">
	<title>Simple Vanilla Javascript/SCSS Carousel</title>
  <script type="module" crossorigin src="./build/bundle-1208501e.js"></script>
  <link rel="stylesheet" href="./build/bundle-ed53bdb2.css">
</head>

<body>

<section>
	<h1><img src="img/vite.svg" alt="vite"> Simple Vanilla Javascript/SCSS Carousel</h1>


	<h2>Demo</h2>

	<div class="descr"> 
		<p>Using vanilla javascript and the power of CSS3 Flexbox layout it is easy to build a responsive carousel/slider with minimum code required.</p>
		<p>Changing flexbox property <code>order: N</code> carousel items can be easily reordered achieving a smooth looping effect without the need to clone carousel items in DOM.</p>
		<p>This demo shows how flexbox order works in live carousel example:</p>
	</div>

	<pre class="highlight"><code>
<div id="carousel" class="carousel-container">
	<div class="carousel">
		<div class="carousel-item">Vite</div>
		<div class="carousel-item">SCSS</div>
		<div class="carousel-item">JS</div>
	</div>
</div>
	</code></pre>


	<div id="carousel" class="carousel-container">
		<div class="carousel">
			<div class="carousel-item">
				Vite
				<span>0<span>
			</div>
			<div class="carousel-item">
				SCSS
				<span>1<span>
			</div>
			<div class="carousel-item">
				JS
				<span>2<span>
			</div>
		</div>

		<div class="carousel-mask"></div>
		<span>carousel-container<span>

	</div>


</section>

<footer>
	See this project on <a href="https://github.com/phpcoder/simple-carousel" alt="">Github</a>.
</footer>



</body>
</html>